{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "web/*.js"
    }
  },
  "rewrites": [
    {
      "source": "/((?!favicon\\.ico$|prophecies/|uploads/|key/).*)",
      "destination": "/api"
    }
  ],
  "buildCommand": "npm run build:web"
}
